{
  "name": "ridi-intra",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "blueimp-file-upload": "^9.12",
    "datatables": "^1.10",
    "jquery": "^2.2",
    "jquery-form": "^3.46",
    "jquery-number": "^2.1",
    "jquery.attrajax": "^0.1",
    "jquery.jeditable": "https://github.com/tuupola/jquery_jeditable.git",
    "jquery.tmpl": "https://github.com/BorisMoore/jquery-tmpl.git",
    "scheduler": "^4.3.1"
  }
}
